main {
  width: 80vw;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main section {
  padding-top: 300px;
  padding-bottom: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
main section .quote {
  width: 70%;
  display: flex;
  align-items: center;
  gap: 10px;
}
main section .quote .rating {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
}
main section .quote .rating .percentage {
  font-size: 1.5rem;
  font-weight: bolder;
}
main section .quote .rating .red {
  color: red;
}
main section .quote .rating .orange {
  color: orange;
}
main section .quote .rating .yellow {
  color: yellow;
}
main section .quote .rating .lightGreen {
  color: greenyellow;
}
main section .quote .rating .green {
  color: green;
}
main section .content {
  background-color: aliceblue;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  border: 1px solid black;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
main section .content p {
  font-weight: 600;
}
main section .content span {
  margin-left: 80%;
}

#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#pagination span {
  font-size: 1.5rem;
}

.icons {
  font-size: 1.5rem;
}
.icons:hover {
  cursor: pointer;
}

.hideIcon {
  visibility: hidden;
}/*# sourceMappingURL=MainContent.css.map */